{
  "name": "Навигатор КубГУ",
  "start_url": "/kubsu_navigator/index.html",
  "display": "standalone",
  "background_color": "#4a6fa5",
  "theme_color": "#4a6fa5",
  "icons": [
    {
      "src": "/kubsu_navigator/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]

}
